TOR_ExitNodes="{it}"
TOR_StrictNodes="1"
TOR_MaxCircuitDirtiness=36000
TOR_ControlSocket=/var/lib/tor/control_socket
TOR_Log="notice file /tmp/tor.log"
TOR_CookieAuthentication=1
TOR_HashedControlPassword="16:50C4FD066E5C70A960A7D7F94D9AB17CB0D74EE2FA83D5530D5C60021C"
TOR_ControlPort=9052
TOR_SocksPort=9050
