TOR_ExitNodes="{it}"
TOR_StrictNodes="1"
TOR_MaxCircuitDirtiness=36000
TOR_ControlSocket=/var/lib/tor/control_socket
TOR_Log="notice file /tmp/tor.log"
TOR_CookieAuthentication=1
TOR_HashedControlPassword="create it with `tor --hash-password your_password`"
TOR_ControlPort=9052
TOR_SocksPort=9050
